# uniappLocalPackage

./: .gitignore  README.md  build.gradle
simpleDemo/: build.gradle  key.keystore
simpleDemo/libs/: weex_gcanvas-release.aar
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/assets/apps/__UNI__200A901/www/: app-config-service.js  app-confusion.js  app-service.js  app-view.js  manifest.json
simpleDemo/src/main/assets/apps/__UNI__200A901/www/pages/category/: category.js  category.js.LICENSE.txt
simpleDemo/src/main/assets/apps/__UNI__200A901/www/pages/long/: long.js
simpleDemo/src/main/assets/apps/__UNI__200A901/www/pages/short/: short.js  short.js.LICENSE.txt
simpleDemo/src/main/assets/apps/__UNI__200A901/www/pages/video/: play.js  playShort.js
simpleDemo/src/main/assets/apps/__UNI__200A901/www/static/js/: common.js  core.min.js
simpleDemo/src/main/assets/apps/__UNI__200A901/www/uni_modules/yingbing-video/static/yingbing-video/: ybplayer.js
simpleDemo/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
simpleDemo/src/main/res/values/: strings.xml
